PORT=9000
JWT_KEY="lPkg5sBI!vAY&UUwE$U#}zqRrovkE$)re7T*Bs%+1`V0g/#@w[CFbKV1WT9_3TLQ"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://prantoabir420:V1l7lPM0EnJkBvxp@cluster0.d5tty.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0"